src/BiliLite.UWP/Themes/DefaultTheme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="HighLightTextColor">#d0318c</Color>
            <Color x:Key="TopPaneBackground">#00F7F7F7</Color>
            <Color x:Key="HighLightColor">#ec407a</Color>
            <Color x:Key="TextColor">#000000</Color>
            <Color x:Key="DefaultTextColor">#000000</Color>
            <Color x:Key="SystemColorHighLightColor">#ec407a</Color>
            <Color x:Key="CardColor">#fafafa</Color>
            <Color x:Key="ForegroundGridColor">#aaaaaa</Color>
            <Color x:Key="ForegroundBorderColor">#111111</Color>
            <Color x:Key="ForegroundTextColor">#333333</Color>
            <Color x:Key="ForegroundBackColor">#555555</Color>
            <Color x:Key="ForegroundTransparentColor">#ffffff</Color>
            <Color x:Key="SolidTransparentBackground">#ffffff</Color>
            <Color x:Key="SolidHalfTransparentBackground">#f0f0f0</Color>
            <Color x:Key="TransparentLayer">#a0eeeeee</Color>
            <Color x:Key="TransparentBackground">#fefefe</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="SolidTransparentBackground">#000000</Color>
            <Color x:Key="ForegroundTransparentColor">#aa000000</Color>
            <Color x:Key="TopPaneBackground">#003B3B3B</Color>
            <Color x:Key="HighLightTextColor">#fff47bcf</Color>
            <Color x:Key="HighLightColor">#ffa47bcf</Color>
            <Color x:Key="TextColor">#FFFFFF</Color>
            <Color x:Key="DefaultTextColor">#FFFFFF</Color>
            <Color x:Key="SystemColorHighLightColor">#5000407a</Color>
            <Color x:Key="CardColor">#222222</Color>
            <Color x:Key="SolidHalfTransparentBackground">#444444</Color>
            <Color x:Key="ForegroundTextColor">#dddddd</Color>
            <Color x:Key="ForegroundGridColor">#dddddd</Color>
            <Color x:Key="ForegroundBorderColor">#dddddd</Color>
            <Color x:Key="ForegroundBackColor">#555555</Color>
            <Color x:Key="TransparentLayer">#a0333333</Color>
            <Color x:Key="TransparentBackground">#101010</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>